stages:
 - build
 - deliver
 - deploy

build-job:
  stage: build
  before_script:
    - docker --version
    - docker system prune -f
    - export
  script:
   - docker build -t "$DOCKER_USER"/"$CI_PROJECT_NAME" .
   - sleep 2
   - docker images
  only:
  - main

deliver-job:
  stage: deliver
  dependencies: 
    - build-job
  script:
    - docker login -u "$DOCKER_USER" -p "$DOCKER_PASS"
    - docker push "$DOCKER_USER"/"$CI_PROJECT_NAME"

  only:
    - main

deploy-job:
  stage: deploy
  dependencies:
    - build-job
    - deliver-job
  script:
    - docker stack deploy --compose-file docker-compose.yml app
    - sleep 2
    - docker stack ps app